* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, nav, main, footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

header {
    grid-area: header;
    background-color: yellowgreen;
}

nav {
    grid-area: nav;
    background-color: deepskyblue;
}

main {
    grid-area: main;
    background-color: blueviolet;
}

footer {
    grid-area: footer;
    background-color: chocolate;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 
    "nav header"
    "nav main"
    "nav footer";
    min-height: 100vh;
    gap: 10px;
    padding: 10px;
}

@media (max-width: 1000px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 1fr 100px;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    }
};
